spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts school
spring.datasource.username=dekan
spring.datasource.password=6900
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ru.hogwarts.school=DEBUG
students.avatar.dir.path= avatars
server.port=8080
