spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts school
spring.datasource.username= dekan
spring.datasource.password= 6900
spring.jpa.hibernate.ddl-auto= update

students.avatar.dir.path= avatars
